<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributesPage</class>
 <widget class="QWidget" name="AttributesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="chBoxRmNonSvg">
     <property name="text">
      <string>Remove non-SVG attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRmUnrefIds">
     <property name="text">
      <string>Remove unreferenced 'id' attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxTrimIds">
     <property name="text">
      <string>Trim 'id' attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRmTextAttrs">
     <property name="text">
      <string>Remove text-related attributes if there is no text</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRmDefaultAttrs">
     <property name="text">
      <string>Remove attributes with default values</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxXmlnsXlink">
     <property name="text">
      <string>Remove an unused xmlns:xlink attribute</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
