<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributesPage</class>
 <widget class="QWidget" name="AttributesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="chBoxRmVersion">
     <property name="text">
      <string>Remove 'version' and 'baseProfile' attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRmNonSvg">
     <property name="text">
      <string>Remove non-SVG attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRmUnrefIds">
     <property name="text">
      <string>Remove unreferenced 'id' attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxTrimIds">
     <property name="text">
      <string>Trim 'id' attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRmTextAttrs">
     <property name="text">
      <string>Remove text-related attributes if there is no text</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRmCoord">
     <property name="text">
      <string>Remove unused coordinate attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRmDefaultAttrs">
     <property name="text">
      <string>Remove attributes with default values</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxXmlnsXlink">
     <property name="text">
      <string>Remove an unused 'xmlns:xlink' attribute</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRmNeedlessAttrs">
     <property name="text">
      <string>Remove attributes that doesn't belong to this element</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="WarningCheckBox" name="chBoxRemoveGradientAttributes">
     <property name="text">
      <string>Remove inheritable gradient attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxMoveStyles">
     <property name="text">
      <string>Move presentational attributes to the parent group</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxJoinStyles">
     <property name="text">
      <string>Join presentational attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Apply transformations to:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layTransform">
     <item>
      <widget class="QCheckBox" name="chBoxApplyTransformToGradients">
       <property name="text">
        <string>gradients</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRemoveUnresolvedClasses">
     <property name="text">
      <string>Remove unresolved classes from 'class' attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WarningCheckBox</class>
   <extends>QCheckBox</extends>
   <header>src/preferences/widgets/warningcheckbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
