<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElementsPage</class>
 <widget class="QWidget" name="ElementsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="chBoxRmComments">
     <property name="text">
      <string>Remove XML comments</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRmDeclaration">
     <property name="text">
      <string>Remove XML declarations</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRmNonSvg">
     <property name="text">
      <string>Remove non-SVG elements</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRmUnusedDefs">
     <property name="text">
      <string>Remove unused referenced elements</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxConvertShapes">
     <property name="text">
      <string>Convert basic shapes into paths</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Remove invisible elements:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layRmElems">
     <item>
      <widget class="QCheckBox" name="chBoxRmTitle">
       <property name="text">
        <string notr="true">title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chBoxRmDesc">
       <property name="text">
        <string notr="true">desc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chBoxRmMetadata">
       <property name="text">
        <string notr="true">metadata</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Remove duplicated elements:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layRmDuplElems">
     <item>
      <widget class="QCheckBox" name="chBoxRmDuplLinearGrad">
       <property name="text">
        <string notr="true">linearGradient</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chBoxRmDuplRadialGrad">
       <property name="text">
        <string notr="true">radialGradient</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chBoxRemoveDuplFeGaussianBlur">
       <property name="text">
        <string notr="true">feGaussianBlur</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxUngroupGroups">
     <property name="text">
      <string>Ungroup groups</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxUngroupDefs">
     <property name="text">
      <string>Ungroup 'defs' element</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxGroupByStyle">
     <property name="text">
      <string>Group elements by equal styles</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxMergeGradients">
     <property name="text">
      <string>Merge gradients</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRegroupGradientStops">
     <property name="text">
      <string>Regroup gradient 'stop' elements</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRemoveInvalidStops">
     <property name="text">
      <string>Remove invalid 'stop' elements</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRmInvisible">
     <property name="text">
      <string>Remove invisible elements</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxResolveUse">
     <property name="text">
      <string>Resolve 'use' elements</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
