<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathsPage</class>
 <widget class="QWidget" name="PathsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="chBoxToRelative">
     <property name="text">
      <string>Convert path segments into relative ones</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="laySegments">
     <item>
      <widget class="QCheckBox" name="chBoxRmUnused">
       <property name="text">
        <string>Remove unused path segments</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chBoxConvertSegments">
       <property name="text">
        <string>Convert path segments into shorter ones</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chBoxApplyTransformToPaths">
       <property name="text">
        <string>Apply transformations to paths</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxTrimPaths">
     <property name="text">
      <string>Use compact notation for paths</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layArcTo">
     <item>
      <widget class="WarningCheckBox" name="chBoxJoinArcToFlags">
       <property name="text">
        <string>Join ArcTo flags</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxRmDuplCmd">
     <property name="text">
      <string>Remove subsequent segments commands from paths</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chBoxUseImplicitCommands">
     <property name="text">
      <string>Use implicit LineTo commands</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WarningCheckBox</class>
   <extends>QCheckBox</extends>
   <header>src/preferences/widgets/warningcheckbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
